views:
  - type: cards
    name: All
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
    order:
      - file.name
      - status
      - proyectos
      - áreas
    sort:
      - property: status
        direction: ASC
  - type: table
    name: ⚪ Undefined
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
        - file.hasLink("040 - Tasks/status/00 - Undefined ⚪")
    order:
      - file.name
      - status
      - proyectos
      - áreas
    sort:
      - property: áreas
        direction: ASC
      - property: proyectos
        direction: ASC
  - type: table
    name: 🔵 Defined
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
        - file.hasLink("040 - Tasks/status/05 - Defined 🔵")
    order:
      - file.name
      - status
      - proyectos
      - áreas
    sort:
      - property: áreas
        direction: ASC
      - property: proyectos
        direction: ASC
  - type: table
    name: 🔴 Blocked
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
        - file.hasLink("040 - Tasks/status/06 - Blocked🔴")
    order:
      - file.name
      - status
      - proyectos
      - áreas
    sort:
      - property: áreas
        direction: ASC
      - property: proyectos
        direction: ASC
  - type: table
    name: 🟣 In progress
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
        - file.hasLink("040 - Tasks/status/10 - In progress 🟣")
    order:
      - file.name
      - status
      - proyectos
      - áreas
    sort:
      - property: áreas
        direction: ASC
      - property: proyectos
        direction: ASC
  - type: table
    name: 🟡 Paused
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
        - file.hasLink("040 - Tasks/status/11 - Paused 🟡")
    order:
      - file.name
      - status
      - proyectos
      - áreas
    sort:
      - property: áreas
        direction: ASC
      - property: proyectos
        direction: ASC
  - type: table
    name: 🟢 Delivered
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
        - file.hasLink("040 - Tasks/status/15 - Done 🟢")
    order:
      - file.name
      - status
      - proyectos
      - áreas
      - jornadas
    sort:
      - property: áreas
        direction: ASC
      - property: proyectos
        direction: ASC
  - type: table
    name: Undone
    filters:
      and:
        - file.inFolder("040 - Tasks/items")
        - '!file.hasLink("040 - Tasks/status/15 - Done 🟢")'
    order:
      - file.name
      - status
      - proyectos
      - áreas
    sort:
      - property: status
        direction: ASC
    columnSize:
      file.name: 271
  - type: cards
    name: Status
    filters:
      and:
        - file.inFolder("040 - Tasks/status")
    order:
      - file.name
    cardSize: 200
