views:
  - type: table
    name: Reuniones
    filters:
      and:
        - file.inFolder("060 - Reuniones/items")
    order:
      - file.name
      - áreas
      - invitados
      - proyectos
    sort:
      - property: agendado
        direction: DESC
  - type: table
    name: Diarias
    filters:
      and:
        - file.inFolder("060 - Reuniones/items")
        - date(note.agendado).format("YYYY-MM-DD") == this.file.name
    order:
      - file.name
      - minutos
      - invitados
      - proyectos
      - áreas
  - type: table
    name: Enlazado a
    filters:
      and:
        - file.inFolder("060 - Reuniones/items")
        - file.hasLink(this.file.path)
    order:
      - file.name
      - minutos
      - invitados
      - proyectos
      - áreas
