views:
  - type: cards
    name: Equipo
    filters:
      and:
        - file.inFolder("070 - Personas/items")
        - file.hasLink(this.file.path)
    order:
      - file.name
      - rol
      - email
  - type: table
    name: Tareas
    filters:
      and:
        - file.inFolder("040 - Tareas/items")
        - file.hasLink(this.file.path)
    order:
      - status
      - file.name
      - proyectos
  - type: table
    name: Reuniones
    filters:
      and:
        - file.inFolder("060 - Reuniones/items")
        - file.hasLink(this.file.path)
    order:
      - file.name
      - proyectos
      - minutos
      - invitados
    columnSize:
      file.name: 127
